{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-b8713960-a34c-4a4a-b4e4-8474e6a48eea;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}